<mxfile host="Electron" modified="2023-10-09T02:27:31.636Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="8AYd3Hs2TZiPy39yUP8p" version="21.2.8" type="device">
  <diagram id="_XUPLWsiRfWct7tooMEu" name="Page-1">
    <mxGraphModel dx="768" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NNNKP--2_iPj_Vzi65C2-59" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;CommunicationInterface&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ messageHandller(Message message): void&lt;br&gt;+ sendMessage(Message message): bool&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="290" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NNNKP--2_iPj_Vzi65C2-61" value="Message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="140" height="106" as="geometry" />
        </mxCell>
        <mxCell id="NNNKP--2_iPj_Vzi65C2-63" value="-&amp;nbsp;topic: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NNNKP--2_iPj_Vzi65C2-61" vertex="1">
          <mxGeometry y="26" width="140" height="28" as="geometry" />
        </mxCell>
        <mxCell id="NNNKP--2_iPj_Vzi65C2-62" value="- data: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NNNKP--2_iPj_Vzi65C2-61" vertex="1">
          <mxGeometry y="54" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NNNKP--2_iPj_Vzi65C2-64" value="- qos: uint8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="NNNKP--2_iPj_Vzi65C2-61" vertex="1">
          <mxGeometry y="80" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NNNKP--2_iPj_Vzi65C2-65" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CommunicationAdapter&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NNNKP--2_iPj_Vzi65C2-67" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" source="NNNKP--2_iPj_Vzi65C2-65" target="NNNKP--2_iPj_Vzi65C2-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="430" as="sourcePoint" />
            <mxPoint x="380" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b08m-v5R-OFb6HyVtUKG-1" value="&lt;h1&gt;MQTTClient运行机制&lt;/h1&gt;&lt;p&gt;启动后直接订阅所有topic，当有消息发生时将当前消息状态写入MYSQL的TOPIC表，当没有该TOPIC时就创建该TOPIC，然后&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="440" width="570" height="140" as="geometry" />
        </mxCell>
        <mxCell id="b08m-v5R-OFb6HyVtUKG-2" value="Topic" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="610" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="b08m-v5R-OFb6HyVtUKG-3" value="Qos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b08m-v5R-OFb6HyVtUKG-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b08m-v5R-OFb6HyVtUKG-4" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b08m-v5R-OFb6HyVtUKG-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b08m-v5R-OFb6HyVtUKG-5" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="b08m-v5R-OFb6HyVtUKG-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
